<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="main__section">
        <div class="main__block">
          <div class="main__title">
            <h1>Diana Agliullina</h1>
          </div>
          <div class="main__descr">
            <div class="main__about">
              <ul>
                <li>
                  <p>Желаемая должность: Frontend Developer Intern</p>
                </li>
                <li>
                  <p>Возраст: 24 года</p>
                </li>
                <li>
                  <p>Дата рождения: 22.01.1999 - водолей</p>
                </li>
              </ul>
            </div>
            <div class="main__skills">
              <ul class="tech__skills">
                <h2>Такие скиллы</h2>
                <li>
                  <p>HTML 99.9%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 99%"></div>
                  </div>
                </li>
                <li>
                  <p>CSS 90%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 90%"></div>
                  </div>
                </li>
                <li>
                  <p>JavaScript 70%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 70%"></div>
                  </div>
                </li>
                <li>
                  <p>Git 70%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 70%"></div>
                  </div>
                </li>
                <li>
                  <p>React 20%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 20%"></div>
                  </div>
                </li>
                <li>
                  <p>Figma, Ai, Ps 50%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 50%"></div>
                  </div>
                </li>
              </ul>
              <ul class="soft__skills">
                <h2>Другие скиллы</h2>
                <li>
                  <p>Умение гуглить 99.9%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 99%"></div>
                  </div>
                </li>
                <li>
                  <p>Тяга к JavaScript 99.9%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 99%"></div>
                  </div>
                </li>
                <li>
                  <p>Юмор 101%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 100%"></div>
                  </div>
                </li>
                <li>
                  <p>Эмоциональный интеллект 88%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 88%"></div>
                  </div>
                </li>
                <li>
                  <p>Закрытые гештальты 69%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 69%"></div>
                  </div>
                </li>
                <li>
                  <p>Тайм-менеджмент 666%</p>
                  <div class="progress__bar">
                    <div class="progress__line" style="width: 100%"></div>
                  </div>
                </li>
              </ul>
            </div>
            <li>
              <p>Любовь к дешевым авиабилетам 100000%</p>
              <div class="progress__bar">
                <div class="progress__line" style="width: 100%"></div>
              </div>
            </li>
          </div>
        </div>
        <div class="main__photo inst">
          <img src="img/photo.jpg" alt="Photo" />
          <a
            href="https://instagram.com/di.agliullina"
            target="_blank"
            rel="nofollow noopener nofollow"
            class="main__link"
            >instagram</a
          >
        </div>
      </div>
      <div class="main__section">
        <div class="main__photo git">
          <img src="img/photo2.jpg" alt="Photo" />
          <a
            href="https://github.com/agliullinadi"
            target="_blank"
            rel="nofollow noopener nofollow"
            class="main__link"
            >github</a
          >
        </div>
        <div class="main__block">
          <div class="main__descr">
            <div class="main__about">
              <ul>
                <li>
                  <p>
                    <span class="text-underline">Высшее образование:</span> Специалист по охране труда - ЮУргУ
                    2016-2020
                  </p>
                </li>
                <li>
                  <p>
                    <span class="text-underline">Профессиональная переподготовка:</span> Frontend Developer -
                    Университет Иннополис 10.2021-01.2022
                  </p>
                </li>
                <li>
                  <p><span class="text-underline">Курс:</span> React Developer - Нетология 11.2022-01.2023</p>
                </li>
                <li>
                  <p>
                    <span class="text-underline">Опыт:</span> 1 год в IT агентстве, предлагающим услуги полного
                    цикла разработки
                  </p>
                </li>
              </ul>
            </div>
            <div class="main__skills">
              <ul class="tech__skills">
                <h2>Полученные знания</h2>
                <li>
                  <p>Закрепление навыков адаптивной верстки</p>
                </li>
                <li>
                  <p>Валидация форм, работа с dropzone.js</p>
                </li>
                <li>
                  <p>Переработка легаси кода</p>
                </li>
                <li>
                  <p>Работа в команде в GitHub</p>
                </li>
              </ul>
              <ul class="soft__skills">
                <h2>Ещё полученные знания</h2>
                <li>
                  <p>Дизайн в фигме с помощью компонентов</p>
                </li>
                <li>
                  <p>Отрисовка векторных иллюстраций</p>
                </li>

                <li>
                  <p>Фотошоп фотографий для сайта</p>
                </li>
                <li>
                  <p>Slack, Asana be like</p>
                </li>
              </ul>
            </div>
            <li>
              <p>Любовь к дешевым авиабилетам всё ещё 100000%</p>
              <div class="progress__bar">
                <div class="progress__line" style="width: 100%"></div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </main>

    <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>
  </body>
</html>
